LG              $14,02436

-1 Lavasecadora electrónica 12 kg WD12VVC4S6S
________________________________________________________|

Dispensador automático              /	 Jabón
Luz interior	                    /    No
Número de ajustes de temperatura    /	 6
Seguro para niños	            /    Sí
Sostenible	                    /    Ahorro de agua      
Tipo de carga	                    /    Carga frontal



2- SAMSUNG                 $10,900.61

Lavadora 20 kg automática carga superior WA20A3341GW/AX
_____________________________________________________________|

Carga	                                 /Superior
Filtro atrapa pelusa	                 /No
Número de ajustes de temperatura	 /4
Tipo de lavadora	                 /Automática
Tecnología inverter	                 /No


3- HISENSE                    $13,4252.20

Lavasecadora eléctrica 16 kg 10 kg WD5S1645BT
______________________________________________|

Filtro atrapa pelusa	                /Sí
Número de ajustes de temperatura	/5
Seguro para niños	                /Sí
Tecnología inverter	                /Sí
Tipo de carga	                        /Carga frontal


4- KOBLENZ                   $10,369.15

Lavadora 19 kg automática carga superior lwm-19iir Frankfurt
_______________________________________________________________|

Carga	                                /Superior
Filtro atrapa pelusa	                /Sí
Número de ajustes de temperatura	/3
Tipo de lavadora	                /Automática
Tecnología inverter	                /No



5- LG                      $$8,108.24

Lavadora doble tina 18 KG semiautomática doble carga WP18MAR.DBMELAT
_____________________________________________________________________|


Carga	                                /Doble carga
Filtro atrapa pelusa	                /No
Número de ajustes de temperatura	/1
Tipo de panel de control	        /Perillas




6- SAMSUNG                     $14,789.36

Lavasecadora electrónico 12.5 kg WD12TP04DBE/AX
____________________________________________________|

Dispensador automático	                /No tiene
Luz interior	                        /No
Número de ajustes de temperatura	/5
Seguro para niños	                /Sí
Tecnología inverter	                /Sí
Tipo de carga                   	/Carga frontal


7- MABE                        $$11,920.53

Lavadora 22 kg automática carga superior LMA72215WBAB1
_______________________________________________________|


Carga	                                Superior
Filtro atrapa pelusa	                No
Número de ajustes de temperatura	6
Tipo de lavadora	                Automática
Sostenible	                        Ahorro de agua

8- HISENSE                   $6,820.61

Lavadora doble tina 18 kg manual doble carga WSA1803P
________________________________________________________|



Carga	                                /Doble carga
Filtro atrapa pelusa	                /Sí
Número de ajustes de temperatura	/1
Tipo de panel de control	        /Perillas


9- WHIRLPOOL               $$14,576.91

Lavadora 22 kg automática carga superior 8MWTWLA31WJG
_______________________________________________________|

Carga	                                Superior
Filtro atrapa pelusa	                No
Número de ajustes de temperatura	4
Tipo de lavadora	                Automática
 
10- MABE                $14,024.36

Lavadora 22 kg automática carga superior Lmh72211wbab0
________________________________________________________|


Carga	                                Superior
Filtro atrapa pelusa	                No
Número de ajustes de temperatura	6
Tipo de panel de control	        Digital, botones y perillas
Tecnología inverter	                No
